const messages = [
  {
    id: 1,
    createdOn: 'Mar 08 2019 04:34:50',
    subject: 'Andela',
    message: 'Brilliance is evenly disrtributed',
    senderId: 1,
    receiverId: 1,
    parentMessageId: 1,
    status: 'draft',
  },
  {
    id: 2,
    createdOn: 'Mar 08 2019 04:34:50',
    subject: 'Andela',
    message: 'Brilliance is evenly disrtributed',
    senderId: 2,
    receiverId: 2,
    parentMessageId: 2,
    status: 'draft',
  },
  {
    id: 3,
    createdOn: 'Mar 09 2019 04:34:50',
    subject: 'Andela',
    message: 'Brilliance is evenly disrtributed',
    senderId: 3,
    receiverId: 3,
    parentMessageId: 3,
    status: 'sent',
  },
  {
    id: 4,
    createdOn: 'Mar 09 2019 04:34:50',
    subject: 'Andela',
    message: 'Brilliance is evenly disrtributed',
    senderId: 4,
    receiverId: 4,
    parentMessageId: 4,
    status: 'sent',
  },
  {
    id: 5,
    createdOn: 'Mar 10 2019 04:34:50',
    subject: 'Andela',
    message: 'Brilliance is evenly disrtributed',
    senderId: 5,
    receiverId: 5,
    parentMessageId: 5,
    status: 'unread',
  },
  {
    id: 6,
    createdOn: 'Mar 10 2019 04:34:50',
    subject: 'Andela',
    message: 'Brilliance is evenly disrtributed',
    senderId: 6,
    receiverId: 6,
    parentMessageId: 6,
    status: 'unread',
  },
  {
    id: 7,
    createdOn: 'Mar 11 2019 04:34:50',
    subject: 'Andela',
    message: 'Brilliance is evenly disrtributed',
    senderId: 7,
    receiverId: 7,
    parentMessageId: 7,
    status: 'read',
  },
  {
    id: 8,
    createdOn: 'Mar 11 2019 04:34:50',
    subject: 'Andela',
    message: 'Brilliance is evenly disrtributed',
    senderId: 8,
    receiverId: 8,
    parentMessageId: 8,
    status: 'read',
  },
];

export default messages;
